{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": false
  },
  "exclude": [
    "vite.config.ts"
  ]
}
