{
  "name": "companies-house-stream-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "stream-pub": "bun src/chStreamToRedis/streamToRedis.ts",
    "stream-sub": "bun src/api/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "bun-types": "^1.1.42",
    "mitata": "^1.0.23",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "elysia": "~1.0.27",
    "genson-js": "^0.0.8",
    "pino": "^9.6.0",
    "redis": "^4.7.0"
  }
}
