{
  "compilerOptions": {
    "types": [
      "bun-types"
    ],
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    // best practices
    "strict": false,
    // TODO: put to true, fix errors
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
